<?php
// Что бы на разных страницах оставалась информация о данных пользователях будем использовать сессии(Другой вариант куки)
session_start();

$db=mysqli_connect("localhost","root","","moy_ne_sam");
if (!$db){
    die("Ошибка подключения к Base");
}